
strcmp.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	48 83 ec 40          	sub    $0x40,%rsp
   c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  13:	00 00 
  15:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  19:	31 c0                	xor    %eax,%eax
  1b:	48 b8 48 65 6c 6c 6f 	movabs $0x6f57206f6c6c6548,%rax
  22:	20 57 6f 
  25:	ba 72 6c 64 21       	mov    $0x21646c72,%edx
  2a:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  2e:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
  32:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%rbp)
  39:	48 b8 68 65 6c 6c 6f 	movabs $0x6f57206f6c6c6568,%rax
  40:	20 57 6f 
  43:	ba 72 6c 64 21       	mov    $0x21646c72,%edx
  48:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  4c:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  50:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
  57:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  5b:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  5f:	48 89 d6             	mov    %rdx,%rsi
  62:	48 89 c7             	mov    %rax,%rdi
  65:	e8 00 00 00 00       	call   6a <main+0x6a>
  6a:	85 c0                	test   %eax,%eax
  6c:	7e 11                	jle    7f <main+0x7f>
  6e:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 75 <main+0x75>
  75:	48 89 c7             	mov    %rax,%rdi
  78:	e8 00 00 00 00       	call   7d <main+0x7d>
  7d:	eb 3c                	jmp    bb <main+0xbb>
  7f:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  83:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  87:	48 89 d6             	mov    %rdx,%rsi
  8a:	48 89 c7             	mov    %rax,%rdi
  8d:	e8 00 00 00 00       	call   92 <main+0x92>
  92:	85 c0                	test   %eax,%eax
  94:	74 11                	je     a7 <main+0xa7>
  96:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 9d <main+0x9d>
  9d:	48 89 c7             	mov    %rax,%rdi
  a0:	e8 00 00 00 00       	call   a5 <main+0xa5>
  a5:	eb 14                	jmp    bb <main+0xbb>
  a7:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # ae <main+0xae>
  ae:	48 89 c7             	mov    %rax,%rdi
  b1:	b8 00 00 00 00       	mov    $0x0,%eax
  b6:	e8 00 00 00 00       	call   bb <main+0xbb>
  bb:	b8 00 00 00 00       	mov    $0x0,%eax
  c0:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  c4:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
  cb:	00 00 
  cd:	74 05                	je     d4 <main+0xd4>
  cf:	e8 00 00 00 00       	call   d4 <main+0xd4>
  d4:	c9                   	leave  
  d5:	c3                   	ret    
