
strcmp.out:     file format elf64-x86-64

Contents of section .text:
 10c0 f30f1efa 31ed4989 d15e4889 e24883e4  ....1.I..^H..H..
 10d0 f0505445 31c031c9 488d3dca 000000ff  .PTE1.1.H.=.....
 10e0 15f32e00 00f4662e 0f1f8400 00000000  ......f.........
 10f0 488d3d19 2f000048 8d05122f 00004839  H.=./..H.../..H9
 1100 f8741548 8b05d62e 00004885 c07409ff  .t.H......H..t..
 1110 e00f1f80 00000000 c30f1f80 00000000  ................
 1120 488d3de9 2e000048 8d35e22e 00004829  H.=....H.5....H)
 1130 fe4889f0 48c1ee3f 48c1f803 4801c648  .H..H..?H...H..H
 1140 d1fe7414 488b05a5 2e000048 85c07408  ..t.H......H..t.
 1150 ffe0660f 1f440000 c30f1f80 00000000  ..f..D..........
 1160 f30f1efa 803da52e 00000075 2b554883  .....=.....u+UH.
 1170 3d822e00 00004889 e5740c48 8b3d862e  =.....H..t.H.=..
 1180 0000e8e9 feffffe8 64ffffff c6057d2e  ........d.....}.
 1190 0000015d c30f1f00 c30f1f80 00000000  ...]............
 11a0 f30f1efa e977ffff fff30f1e fa554889  .....w.......UH.
 11b0 e54883ec 4064488b 04252800 00004889  .H..@dH..%(...H.
 11c0 45f831c0 48b86865 6c6c6f20 576fba72  E.1.H.hello Wo.r
 11d0 6c642148 8945c048 8955c8c7 45d00000  ld!H.E.H.U..E...
 11e0 00004889 45e04889 55e8c745 f0000000  ..H.E.H.U..E....
 11f0 00488d55 e0488d45 c04889d6 4889c7e8  .H.U.H.E.H..H...
 1200 acfeffff 85c07e11 488d05f5 0d000048  ......~.H......H
 1210 89c7e869 feffffeb 3c488d55 e0488d45  ...i....<H.U.H.E
 1220 c04889d6 4889c7e8 84feffff 85c07411  .H..H.........t.
 1230 488d05e5 0d000048 89c7e841 feffffeb  H......H...A....
 1240 14488d05 ed0d0000 4889c7b8 00000000  .H......H.......
 1250 e84bfeff ffb80000 0000488b 55f86448  .K........H.U.dH
 1260 2b142528 00000074 05e822fe ffffc9c3  +.%(...t..".....

Disassembly of section .text:

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	31 ed                	xor    %ebp,%ebp
    10c6:	49 89 d1             	mov    %rdx,%r9
    10c9:	5e                   	pop    %rsi
    10ca:	48 89 e2             	mov    %rsp,%rdx
    10cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10d1:	50                   	push   %rax
    10d2:	54                   	push   %rsp
    10d3:	45 31 c0             	xor    %r8d,%r8d
    10d6:	31 c9                	xor    %ecx,%ecx
    10d8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 11a9 <main>
    10df:	ff 15 f3 2e 00 00    	call   *0x2ef3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10e5:	f4                   	hlt    
    10e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ed:	00 00 00 

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 19 2f 00 00 	lea    0x2f19(%rip),%rdi        # 4010 <__TMC_END__>
    10f7:	48 8d 05 12 2f 00 00 	lea    0x2f12(%rip),%rax        # 4010 <__TMC_END__>
    10fe:	48 39 f8             	cmp    %rdi,%rax
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 d6 2e 00 00 	mov    0x2ed6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    110a:	48 85 c0             	test   %rax,%rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmp    *%rax
    1111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d e9 2e 00 00 	lea    0x2ee9(%rip),%rdi        # 4010 <__TMC_END__>
    1127:	48 8d 35 e2 2e 00 00 	lea    0x2ee2(%rip),%rsi        # 4010 <__TMC_END__>
    112e:	48 29 fe             	sub    %rdi,%rsi
    1131:	48 89 f0             	mov    %rsi,%rax
    1134:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1138:	48 c1 f8 03          	sar    $0x3,%rax
    113c:	48 01 c6             	add    %rax,%rsi
    113f:	48 d1 fe             	sar    %rsi
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
    1144:	48 8b 05 a5 2e 00 00 	mov    0x2ea5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    114b:	48 85 c0             	test   %rax,%rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmp    *%rax
    1152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1158:	c3                   	ret    
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	80 3d a5 2e 00 00 00 	cmpb   $0x0,0x2ea5(%rip)        # 4010 <__TMC_END__>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   %rbp
    116e:	48 83 3d 82 2e 00 00 	cmpq   $0x0,0x2e82(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    %rsp,%rbp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
    117b:	48 8b 3d 86 2e 00 00 	mov    0x2e86(%rip),%rdi        # 4008 <__dso_handle>
    1182:	e8 e9 fe ff ff       	call   1070 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	call   10f0 <deregister_tm_clones>
    118c:	c6 05 7d 2e 00 00 01 	movb   $0x1,0x2e7d(%rip)        # 4010 <__TMC_END__>
    1193:	5d                   	pop    %rbp
    1194:	c3                   	ret    
    1195:	0f 1f 00             	nopl   (%rax)
    1198:	c3                   	ret    
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	e9 77 ff ff ff       	jmp    1120 <register_tm_clones>

00000000000011a9 <main>:
    11a9:	f3 0f 1e fa          	endbr64 
    11ad:	55                   	push   %rbp
    11ae:	48 89 e5             	mov    %rsp,%rbp
    11b1:	48 83 ec 40          	sub    $0x40,%rsp
    11b5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11bc:	00 00 
    11be:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11c2:	31 c0                	xor    %eax,%eax
    11c4:	48 b8 68 65 6c 6c 6f 	movabs $0x6f57206f6c6c6568,%rax
    11cb:	20 57 6f 
    11ce:	ba 72 6c 64 21       	mov    $0x21646c72,%edx
    11d3:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    11d7:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    11db:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%rbp)
    11e2:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    11e6:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
    11ea:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
    11f1:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    11f5:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    11f9:	48 89 d6             	mov    %rdx,%rsi
    11fc:	48 89 c7             	mov    %rax,%rdi
    11ff:	e8 ac fe ff ff       	call   10b0 <strcmp@plt>
    1204:	85 c0                	test   %eax,%eax
    1206:	7e 11                	jle    1219 <main+0x70>
    1208:	48 8d 05 f5 0d 00 00 	lea    0xdf5(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    120f:	48 89 c7             	mov    %rax,%rdi
    1212:	e8 69 fe ff ff       	call   1080 <puts@plt>
    1217:	eb 3c                	jmp    1255 <main+0xac>
    1219:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    121d:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    1221:	48 89 d6             	mov    %rdx,%rsi
    1224:	48 89 c7             	mov    %rax,%rdi
    1227:	e8 84 fe ff ff       	call   10b0 <strcmp@plt>
    122c:	85 c0                	test   %eax,%eax
    122e:	74 11                	je     1241 <main+0x98>
    1230:	48 8d 05 e5 0d 00 00 	lea    0xde5(%rip),%rax        # 201c <_IO_stdin_used+0x1c>
    1237:	48 89 c7             	mov    %rax,%rdi
    123a:	e8 41 fe ff ff       	call   1080 <puts@plt>
    123f:	eb 14                	jmp    1255 <main+0xac>
    1241:	48 8d 05 ed 0d 00 00 	lea    0xded(%rip),%rax        # 2035 <_IO_stdin_used+0x35>
    1248:	48 89 c7             	mov    %rax,%rdi
    124b:	b8 00 00 00 00       	mov    $0x0,%eax
    1250:	e8 4b fe ff ff       	call   10a0 <printf@plt>
    1255:	b8 00 00 00 00       	mov    $0x0,%eax
    125a:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    125e:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1265:	00 00 
    1267:	74 05                	je     126e <main+0xc5>
    1269:	e8 22 fe ff ff       	call   1090 <__stack_chk_fail@plt>
    126e:	c9                   	leave  
    126f:	c3                   	ret    

strcmp.o:     file format elf64-x86-64

Contents of section .text:
 0000 f30f1efa 554889e5 4883ec40 64488b04  ....UH..H..@dH..
 0010 25280000 00488945 f831c048 b868656c  %(...H.E.1.H.hel
 0020 6c6f2057 6fba726c 64214889 45c04889  lo Wo.rld!H.E.H.
 0030 55c8c745 d0000000 00488945 e0488955  U..E.....H.E.H.U
 0040 e8c745f0 00000000 488d55e0 488d45c0  ..E.....H.U.H.E.
 0050 4889d648 89c7e800 00000085 c07e1148  H..H.........~.H
 0060 8d050000 00004889 c7e80000 0000eb3c  ......H........<
 0070 488d55e0 488d45c0 4889d648 89c7e800  H.U.H.E.H..H....
 0080 00000085 c0741148 8d050000 00004889  .....t.H......H.
 0090 c7e80000 0000eb14 488d0500 00000048  ........H......H
 00a0 89c7b800 000000e8 00000000 b8000000  ................
 00b0 00488b55 f864482b 14252800 00007405  .H.U.dH+.%(...t.
 00c0 e8000000 00c9c3                      .......         

Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	48 83 ec 40          	sub    $0x40,%rsp
   c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  13:	00 00 
  15:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  19:	31 c0                	xor    %eax,%eax
  1b:	48 b8 68 65 6c 6c 6f 	movabs $0x6f57206f6c6c6568,%rax
  22:	20 57 6f 
  25:	ba 72 6c 64 21       	mov    $0x21646c72,%edx
  2a:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  2e:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
  32:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%rbp)
  39:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  3d:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  41:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
  48:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  4c:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  50:	48 89 d6             	mov    %rdx,%rsi
  53:	48 89 c7             	mov    %rax,%rdi
  56:	e8 00 00 00 00       	call   5b <main+0x5b>
  5b:	85 c0                	test   %eax,%eax
  5d:	7e 11                	jle    70 <main+0x70>
  5f:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 66 <main+0x66>
  66:	48 89 c7             	mov    %rax,%rdi
  69:	e8 00 00 00 00       	call   6e <main+0x6e>
  6e:	eb 3c                	jmp    ac <main+0xac>
  70:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  74:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  78:	48 89 d6             	mov    %rdx,%rsi
  7b:	48 89 c7             	mov    %rax,%rdi
  7e:	e8 00 00 00 00       	call   83 <main+0x83>
  83:	85 c0                	test   %eax,%eax
  85:	74 11                	je     98 <main+0x98>
  87:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 8e <main+0x8e>
  8e:	48 89 c7             	mov    %rax,%rdi
  91:	e8 00 00 00 00       	call   96 <main+0x96>
  96:	eb 14                	jmp    ac <main+0xac>
  98:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 9f <main+0x9f>
  9f:	48 89 c7             	mov    %rax,%rdi
  a2:	b8 00 00 00 00       	mov    $0x0,%eax
  a7:	e8 00 00 00 00       	call   ac <main+0xac>
  ac:	b8 00 00 00 00       	mov    $0x0,%eax
  b1:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  b5:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
  bc:	00 00 
  be:	74 05                	je     c5 <main+0xc5>
  c0:	e8 00 00 00 00       	call   c5 <main+0xc5>
  c5:	c9                   	leave  
  c6:	c3                   	ret    
