
strcmp.out:     file format elf64-x86-64

Contents of section .rodata:
 2000 01000200 46697273 74207374 72696e67  ....First string
 2010 20697320 67726561 74657200 5365636f   is greater.Seco
 2020 6e642073 7472696e 67206973 20677265  nd string is gre
 2030 61746572 00737472 696e6773 20617265  ater.strings are
 2040 2073616d 6500                         same.          

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00 02 00 46 69 72 73 74 20 73 74 72 69 6e 67     ....First string
    2010:	20 69 73 20 67 72 65 61 74 65 72 00 53 65 63 6f      is greater.Seco
    2020:	6e 64 20 73 74 72 69 6e 67 20 69 73 20 67 72 65     nd string is gre
    2030:	61 74 65 72 00 73 74 72 69 6e 67 73 20 61 72 65     ater.strings are
    2040:	20 73 61 6d 65 00                                    same.

strcmp.o:     file format elf64-x86-64

Contents of section .rodata:
 0000 46697273 74207374 72696e67 20697320  First string is 
 0010 67726561 74657200 5365636f 6e642073  greater.Second s
 0020 7472696e 67206973 20677265 61746572  tring is greater
 0030 00737472 696e6773 20617265 2073616d  .strings are sam
 0040 6500                                 e.              

Disassembly of section .rodata:

0000000000000000 <.rodata>:
   0:	46 69 72 73 74 20 73 	rex.RX imul $0x74732074,0x73(%rdx),%r14d
   7:	74 
   8:	72 69                	jb     73 <main+0x73>
   a:	6e                   	outsb  %ds:(%rsi),(%dx)
   b:	67 20 69 73          	and    %ch,0x73(%ecx)
   f:	20 67 72             	and    %ah,0x72(%rdi)
  12:	65 61                	gs (bad) 
  14:	74 65                	je     7b <main+0x7b>
  16:	72 00                	jb     18 <.rodata+0x18>
  18:	53                   	push   %rbx
  19:	65 63 6f 6e          	movsxd %gs:0x6e(%rdi),%ebp
  1d:	64 20 73 74          	and    %dh,%fs:0x74(%rbx)
  21:	72 69                	jb     8c <main+0x8c>
  23:	6e                   	outsb  %ds:(%rsi),(%dx)
  24:	67 20 69 73          	and    %ch,0x73(%ecx)
  28:	20 67 72             	and    %ah,0x72(%rdi)
  2b:	65 61                	gs (bad) 
  2d:	74 65                	je     94 <main+0x94>
  2f:	72 00                	jb     31 <.rodata+0x31>
  31:	73 74                	jae    a7 <main+0xa7>
  33:	72 69                	jb     9e <main+0x9e>
  35:	6e                   	outsb  %ds:(%rsi),(%dx)
  36:	67 73 20             	addr32 jae 59 <main+0x59>
  39:	61                   	(bad)  
  3a:	72 65                	jb     a1 <main+0xa1>
  3c:	20 73 61             	and    %dh,0x61(%rbx)
  3f:	6d                   	insl   (%dx),%es:(%rdi)
  40:	65                   	gs
	...
