
strcmp.out:     file format elf64-x86-64

Contents of section .text:
 10c0 f30f1efa 31ed4989 d15e4889 e24883e4  ....1.I..^H..H..
 10d0 f0505445 31c031c9 488d3dca 000000ff  .PTE1.1.H.=.....
 10e0 15f32e00 00f4662e 0f1f8400 00000000  ......f.........
 10f0 488d3d19 2f000048 8d05122f 00004839  H.=./..H.../..H9
 1100 f8741548 8b05d62e 00004885 c07409ff  .t.H......H..t..
 1110 e00f1f80 00000000 c30f1f80 00000000  ................
 1120 488d3de9 2e000048 8d35e22e 00004829  H.=....H.5....H)
 1130 fe4889f0 48c1ee3f 48c1f803 4801c648  .H..H..?H...H..H
 1140 d1fe7414 488b05a5 2e000048 85c07408  ..t.H......H..t.
 1150 ffe0660f 1f440000 c30f1f80 00000000  ..f..D..........
 1160 f30f1efa 803da52e 00000075 2b554883  .....=.....u+UH.
 1170 3d822e00 00004889 e5740c48 8b3d862e  =.....H..t.H.=..
 1180 0000e8e9 feffffe8 64ffffff c6057d2e  ........d.....}.
 1190 0000015d c30f1f00 c30f1f80 00000000  ...]............
 11a0 f30f1efa e977ffff fff30f1e fa554889  .....w.......UH.
 11b0 e54883ec 4064488b 04252800 00004889  .H..@dH..%(...H.
 11c0 45f831c0 48b84865 6c6c6f20 576fba72  E.1.H.Hello Wo.r
 11d0 6c642148 8945c048 8955c8c7 45d00000  ld!H.E.H.U..E...
 11e0 000048b8 68656c6c 6f20576f ba726c64  ..H.hello Wo.rld
 11f0 21488945 e0488955 e8c745f0 00000000  !H.E.H.U..E.....
 1200 488d55e0 488d45c0 4889d648 89c7e89d  H.U.H.E.H..H....
 1210 feffff85 c07e1148 8d05e60d 00004889  .....~.H......H.
 1220 c7e85afe ffffeb3c 488d55e0 488d45c0  ..Z....<H.U.H.E.
 1230 4889d648 89c7e875 feffff85 c0741148  H..H...u.....t.H
 1240 8d05d60d 00004889 c7e832fe ffffeb14  ......H...2.....
 1250 488d05de 0d000048 89c7b800 000000e8  H......H........
 1260 3cfeffff b8000000 00488b55 f864482b  <........H.U.dH+
 1270 14252800 00007405 e813feff ffc9c3    .%(...t........ 

Disassembly of section .text:

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	31 ed                	xor    %ebp,%ebp
    10c6:	49 89 d1             	mov    %rdx,%r9
    10c9:	5e                   	pop    %rsi
    10ca:	48 89 e2             	mov    %rsp,%rdx
    10cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10d1:	50                   	push   %rax
    10d2:	54                   	push   %rsp
    10d3:	45 31 c0             	xor    %r8d,%r8d
    10d6:	31 c9                	xor    %ecx,%ecx
    10d8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 11a9 <main>
    10df:	ff 15 f3 2e 00 00    	call   *0x2ef3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10e5:	f4                   	hlt    
    10e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ed:	00 00 00 

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 19 2f 00 00 	lea    0x2f19(%rip),%rdi        # 4010 <__TMC_END__>
    10f7:	48 8d 05 12 2f 00 00 	lea    0x2f12(%rip),%rax        # 4010 <__TMC_END__>
    10fe:	48 39 f8             	cmp    %rdi,%rax
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 d6 2e 00 00 	mov    0x2ed6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    110a:	48 85 c0             	test   %rax,%rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmp    *%rax
    1111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d e9 2e 00 00 	lea    0x2ee9(%rip),%rdi        # 4010 <__TMC_END__>
    1127:	48 8d 35 e2 2e 00 00 	lea    0x2ee2(%rip),%rsi        # 4010 <__TMC_END__>
    112e:	48 29 fe             	sub    %rdi,%rsi
    1131:	48 89 f0             	mov    %rsi,%rax
    1134:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1138:	48 c1 f8 03          	sar    $0x3,%rax
    113c:	48 01 c6             	add    %rax,%rsi
    113f:	48 d1 fe             	sar    %rsi
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
    1144:	48 8b 05 a5 2e 00 00 	mov    0x2ea5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    114b:	48 85 c0             	test   %rax,%rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmp    *%rax
    1152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1158:	c3                   	ret    
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	80 3d a5 2e 00 00 00 	cmpb   $0x0,0x2ea5(%rip)        # 4010 <__TMC_END__>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   %rbp
    116e:	48 83 3d 82 2e 00 00 	cmpq   $0x0,0x2e82(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    %rsp,%rbp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
    117b:	48 8b 3d 86 2e 00 00 	mov    0x2e86(%rip),%rdi        # 4008 <__dso_handle>
    1182:	e8 e9 fe ff ff       	call   1070 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	call   10f0 <deregister_tm_clones>
    118c:	c6 05 7d 2e 00 00 01 	movb   $0x1,0x2e7d(%rip)        # 4010 <__TMC_END__>
    1193:	5d                   	pop    %rbp
    1194:	c3                   	ret    
    1195:	0f 1f 00             	nopl   (%rax)
    1198:	c3                   	ret    
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	e9 77 ff ff ff       	jmp    1120 <register_tm_clones>

00000000000011a9 <main>:
    11a9:	f3 0f 1e fa          	endbr64 
    11ad:	55                   	push   %rbp
    11ae:	48 89 e5             	mov    %rsp,%rbp
    11b1:	48 83 ec 40          	sub    $0x40,%rsp
    11b5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11bc:	00 00 
    11be:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11c2:	31 c0                	xor    %eax,%eax
    11c4:	48 b8 48 65 6c 6c 6f 	movabs $0x6f57206f6c6c6548,%rax
    11cb:	20 57 6f 
    11ce:	ba 72 6c 64 21       	mov    $0x21646c72,%edx
    11d3:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    11d7:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    11db:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%rbp)
    11e2:	48 b8 68 65 6c 6c 6f 	movabs $0x6f57206f6c6c6568,%rax
    11e9:	20 57 6f 
    11ec:	ba 72 6c 64 21       	mov    $0x21646c72,%edx
    11f1:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    11f5:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
    11f9:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
    1200:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    1204:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    1208:	48 89 d6             	mov    %rdx,%rsi
    120b:	48 89 c7             	mov    %rax,%rdi
    120e:	e8 9d fe ff ff       	call   10b0 <strcmp@plt>
    1213:	85 c0                	test   %eax,%eax
    1215:	7e 11                	jle    1228 <main+0x7f>
    1217:	48 8d 05 e6 0d 00 00 	lea    0xde6(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    121e:	48 89 c7             	mov    %rax,%rdi
    1221:	e8 5a fe ff ff       	call   1080 <puts@plt>
    1226:	eb 3c                	jmp    1264 <main+0xbb>
    1228:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    122c:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    1230:	48 89 d6             	mov    %rdx,%rsi
    1233:	48 89 c7             	mov    %rax,%rdi
    1236:	e8 75 fe ff ff       	call   10b0 <strcmp@plt>
    123b:	85 c0                	test   %eax,%eax
    123d:	74 11                	je     1250 <main+0xa7>
    123f:	48 8d 05 d6 0d 00 00 	lea    0xdd6(%rip),%rax        # 201c <_IO_stdin_used+0x1c>
    1246:	48 89 c7             	mov    %rax,%rdi
    1249:	e8 32 fe ff ff       	call   1080 <puts@plt>
    124e:	eb 14                	jmp    1264 <main+0xbb>
    1250:	48 8d 05 de 0d 00 00 	lea    0xdde(%rip),%rax        # 2035 <_IO_stdin_used+0x35>
    1257:	48 89 c7             	mov    %rax,%rdi
    125a:	b8 00 00 00 00       	mov    $0x0,%eax
    125f:	e8 3c fe ff ff       	call   10a0 <printf@plt>
    1264:	b8 00 00 00 00       	mov    $0x0,%eax
    1269:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    126d:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1274:	00 00 
    1276:	74 05                	je     127d <main+0xd4>
    1278:	e8 13 fe ff ff       	call   1090 <__stack_chk_fail@plt>
    127d:	c9                   	leave  
    127e:	c3                   	ret    

strcmp.o:     file format elf64-x86-64

Contents of section .text:
 0000 f30f1efa 554889e5 4883ec40 64488b04  ....UH..H..@dH..
 0010 25280000 00488945 f831c048 b848656c  %(...H.E.1.H.Hel
 0020 6c6f2057 6fba726c 64214889 45c04889  lo Wo.rld!H.E.H.
 0030 55c8c745 d0000000 0048b868 656c6c6f  U..E.....H.hello
 0040 20576fba 726c6421 488945e0 488955e8   Wo.rld!H.E.H.U.
 0050 c745f000 00000048 8d55e048 8d45c048  .E.....H.U.H.E.H
 0060 89d64889 c7e80000 000085c0 7e11488d  ..H.........~.H.
 0070 05000000 004889c7 e8000000 00eb3c48  .....H........<H
 0080 8d55e048 8d45c048 89d64889 c7e80000  .U.H.E.H..H.....
 0090 000085c0 7411488d 05000000 004889c7  ....t.H......H..
 00a0 e8000000 00eb1448 8d050000 00004889  .......H......H.
 00b0 c7b80000 0000e800 000000b8 00000000  ................
 00c0 488b55f8 64482b14 25280000 007405e8  H.U.dH+.%(...t..
 00d0 00000000 c9c3                        ......          

Disassembly of section .text:

0000000000000000 <main>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	48 83 ec 40          	sub    $0x40,%rsp
   c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  13:	00 00 
  15:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  19:	31 c0                	xor    %eax,%eax
  1b:	48 b8 48 65 6c 6c 6f 	movabs $0x6f57206f6c6c6548,%rax
  22:	20 57 6f 
  25:	ba 72 6c 64 21       	mov    $0x21646c72,%edx
  2a:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
  2e:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
  32:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%rbp)
  39:	48 b8 68 65 6c 6c 6f 	movabs $0x6f57206f6c6c6568,%rax
  40:	20 57 6f 
  43:	ba 72 6c 64 21       	mov    $0x21646c72,%edx
  48:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  4c:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
  50:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
  57:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  5b:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  5f:	48 89 d6             	mov    %rdx,%rsi
  62:	48 89 c7             	mov    %rax,%rdi
  65:	e8 00 00 00 00       	call   6a <main+0x6a>
  6a:	85 c0                	test   %eax,%eax
  6c:	7e 11                	jle    7f <main+0x7f>
  6e:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 75 <main+0x75>
  75:	48 89 c7             	mov    %rax,%rdi
  78:	e8 00 00 00 00       	call   7d <main+0x7d>
  7d:	eb 3c                	jmp    bb <main+0xbb>
  7f:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  83:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  87:	48 89 d6             	mov    %rdx,%rsi
  8a:	48 89 c7             	mov    %rax,%rdi
  8d:	e8 00 00 00 00       	call   92 <main+0x92>
  92:	85 c0                	test   %eax,%eax
  94:	74 11                	je     a7 <main+0xa7>
  96:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 9d <main+0x9d>
  9d:	48 89 c7             	mov    %rax,%rdi
  a0:	e8 00 00 00 00       	call   a5 <main+0xa5>
  a5:	eb 14                	jmp    bb <main+0xbb>
  a7:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # ae <main+0xae>
  ae:	48 89 c7             	mov    %rax,%rdi
  b1:	b8 00 00 00 00       	mov    $0x0,%eax
  b6:	e8 00 00 00 00       	call   bb <main+0xbb>
  bb:	b8 00 00 00 00       	mov    $0x0,%eax
  c0:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  c4:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
  cb:	00 00 
  cd:	74 05                	je     d4 <main+0xd4>
  cf:	e8 00 00 00 00       	call   d4 <main+0xd4>
  d4:	c9                   	leave  
  d5:	c3                   	ret    
